# ms_demo_01

CommandService/: CommandService.sln  Dockerfile
CommandService/CommandService.DataAccess/: AppDbContext.cs  Class1.cs
CommandService/CommandService.Models/: Command.cs  Platform.cs
CommandService/CommandService.Repository/: AppDbContext.cs  CommandRepository.cs  CommandService.Repository.csproj  ICommandRepository.cs  (+2 more)
CommandService/CommandService.Services/: CommandService.Services.csproj  CommandService.cs  ICommandService.cs  IPlatformService.cs  PlatformService.cs
CommandService/CommandService.Services/AsyncDataService/: MessageBusSubscriber.cs
CommandService/CommandService.Services/Dtos/: GenaricEventDto.cs  PlatformPublishDto.cs
CommandService/CommandService.Services/EventProcessing/: EventProcessing.cs  IEventProcessing.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  nginx-ingress-controller.yaml  platforms-depl.yaml  platforms-np-service.yaml  rabbitmq-depl.yaml  sql-db-create-migration-job.yaml  sql-db-update-migration-job.yaml
PlatformService/: Dockerfile  PlatformService.sln
PlatformService/PlatformService.Services/: IPlatformsService.cs  PlatformService.Services.csproj  PlatformsService.cs
PlatformService/PlatformService.Services/DataSyncing/: CommandDataClient.cs  ICommandDataClient.cs  IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService.Services/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService.Services/Profiles/: PlatformProfile.cs
(+18 files in other folders)
